//
//  WorldTraveler-PrefixHeader.pch
//  WorldTraveler
//
//  Created by Charles McQuilkin on 12/18/14.
//  Copyright (c) 2014 Charles McQuilkin. All rights reserved.
//

#ifndef WorldTraveler_WorldTraveler_PrefixHeader_pch
#define WorldTraveler_WorldTraveler_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
